username=prachi
password=devlog
URL=mongodb://prachi:devlog@ac-zo4magg-shard-00-00.mk3fvhw.mongodb.net:27017,ac-zo4magg-shard-00-01.mk3fvhw.mongodb.net:27017,ac-zo4magg-shard-00-02.mk3fvhw.mongodb.net:27017/?ssl=true&replicaSet=atlas-idalwf-shard-0&authSource=admin&retryWrites=true&w=majority